lab8/Views/About.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
		Width="300" Height="150"
        x:Class="lab8.Views.About"
        Title="About">
	<Window.Styles>
		<Style Selector="TextBlock.textblock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border.border">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,*,*,*,*,*">
		<Border Classes="border" Grid.Row="0">
			<TextBlock Classes="textblock" Text="СибГУТИ"/>
		</Border>
		<Border Classes="border" Grid.Row="1">
			<TextBlock Classes="textblock" Text="Курс 2"/>
		</Border>
		<Border Classes="border" Grid.Row="2">
			<TextBlock Classes="textblock" Text="ИП-011"/>
		</Border>
		<Border Classes="border" Grid.Row="3">
			<TextBlock Classes="textblock" Text="Каргин"/>
		</Border>
		<Border Classes="border" Grid.Row="4">
			<TextBlock Classes="textblock" Text="Роман"/>
		</Border>
		<Border Classes="border" Grid.Row="5">
			<TextBlock Classes="textblock" Text="Александрович"/>
		</Border>
	</Grid>
</Window>
